\documentclass[a4paper,10pt,twocolumn]{jsarticle}
\usepackage{docmute}
\usepackage{myjlababsstyle}
% \usepackage{fancyhdr}
% \usepackage{amsmath,amssymb}
% \usepackage{bm}
% \usepackage[dvipdfmx]{graphicx}
% \usepackage{subfigure}
% \usepackage{url}
% \usepackage{verbatim}
% \usepackage{wrapfig}
% \usepackage{ascmac}
% \usepackage{comment}
% \usepackage{lineno}
% %%%%%%%%%
% \usepackage{myjlababs}


\makeindex
\daigaku{青山学院大学}
\gakubu{社会情報学部}
%\gakka{社会情報学科}
\syubetsu{卒業研究}
%\labname{宮治研究室}
\chiefexaminer{宮治 裕 教授}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ここから先「ここまで個人設定」の範囲に
% 各自の固有の情報を記入して下さい
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nendo{2021年度}
\snum{18118047} %学生番号
\jname{黒川 皇輝} %氏名
\thesistitle{PLSAとMAP推定を用いた日本語歌詞の印象推定手法の評価} %タイトルを記入
\thesissubtitle{感性空間を用いたユーザの気分に合う楽曲推薦システムの開発に向けて} %サブタイトルを記入 ない場合はコメントアウト
\SUBTtrue %サブタイトル有りの場合 ない場合は，コメントアウト
%\SUBTfalse %サブタイトルなしの場合 有りの場合は，コメントアウト
%%%%%%%%ここまで個人設定%%%%%%%%%%%%%%%%%%

\begin{document}
%\linenumbers
\linesparpage{48} %行数指定
%\mojiparline{35} %文字数指定
\maketitle
\thispagestyle{pg}
\pagestyle{pg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ここから先「ここまで本文」の範囲に
% 各自の適切な抄録ファイルを読み込んでください
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sec1}
\input{sec2}
\input{sec3}
\input{sec4}
\input{sec5}

%%%%%%%%ここまで本文%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{junsrt}
\bibliography{myrefs}
% myrefs.bib の中はサンプルファイルを参考に記述
%
\end{document}
