\documentclass[a4paper,10pt,twocolumn]{jsarticle}
\usepackage{myjlababsstyle}
\begin{document}
\section{はじめに}
近年Amazon Music，Spotifyといった音楽配信サービスとスマートフォンなどのモバイル端末の普及により，人々は膨大な楽曲を手軽に聴くことができるようになった．それに伴い音楽配信サービスのユーザは増加傾向にある．
膨大な楽曲の中からユーザが自身の嗜好に合う楽曲を見つけるのは困難であるため，楽曲を推薦するシステムが研究トピックとして着目されている．

ユーザの嗜好は時間と共に移り変わる．したがって，ユーザの気分や状況に合う楽曲を推薦するコンテキストアウェア楽曲推薦システムの需要が存在する．コンテキストは次のように定義される．
「エンティティの状況を特徴化するのに用いられるあらゆる情報．エンティティとは，ユーザとアプリケーションとのインタラクションに関連する人や場所，オブジェクトを指し，それにはユーザ自身とアプリケーション自体も含まれる」\cite{2}．

テキストや映像，画像などの音楽以外のメディアからユーザが得る感性情報をマルチメディアコンテキストという．
マルチメディアコンテキストの観点から，歌詞からユーザが受ける印象を推定する研究が行われている．しかし，いまだ確立された手法は存在していない．

本研究では日本語歌詞から読み取れる印象を推定する手法の設計と評価をする．
%
\end{document}