\documentclass[a4paper,10pt,twocolumn]{jsarticle}
\usepackage{myjlababsstyle}
\begin{document}
\section{関連研究と本研究の位置付け}
角田ら（2018）\cite{4}は印象をPlutchikの感情モデルの基本8感情を用いて推定した．歌詞中の単語に対し，Word2Vecを利用してベクトル変換をおこなう．
基本8感情との類似度を算出して，一番類似度が高い感情をテキストから得られる印象とした．

歌詞情報から印象を推定する研究は未だ発展途上であるため，Word2Vecや日本語評価極性辞書以外で印象推定する手法を提案する．
西川ら\cite{3}は英語の感情価単語セットANEW\cite{7}を用いて，歌詞をRussellのArousal-Valence平面\cite{9}（以後AV平面）上で表現する研究をした．歌詞の各フレーズが持つ単語のAV平面座標を推定して，フレーズごとの平面座標を求めた．
この印象推定手法は英語の歌詞を用いて効果測定が行われたが，日本語の歌詞での効果測定は行われていない．
本間ら\cite{8}はANEWの単語を参考にして，日本語訳した単語セットを作成した．
よって，本間らの単語セットを利用すれば，西川らが考案した手法を日本語の歌詞の印象推定でも一定の効果を挙げられることが予想される．
本研究では日本語の歌詞の場合においても西川らの手法で印象推定できるのか調査する．
%
\end{document}
