\documentclass[a4paper,10pt,twocolumn]{jsarticle}
\usepackage{myjlababsstyle}
\begin{document}
\section{歌詞印象推定手法}
\subsection{印象の定義}
本稿で推定する印象とはRussellのAV平面上で表現する．AV平面は縦軸にArousalを，横軸にValenceを取る2次元平面である．Arousal軸は正の方向に興奮を，負の方向に弛緩を表す．そして，Valence軸は正の方向に快を，負の方向に不快を表す．
AV平面の4象限は第1象限から順に喜怒哀楽の印象を表す．

\subsection{歌詞データの収集}
歌詞データの収集はUta-Net\footnote{https://www.uta-net.com/}から人気のアーティストの曲を6,813曲収集した．本研究では6,813曲から3,000曲を無作為に選んだ．

\subsection{ANEWデータの拡張}
本間らが開発した日本語版ANEWの単語の類義語と同義語をWordNet\cite{10}を用いて探索する．発見した単語に類義語元の単語が持つArousalとValenceの値を与えることで，日本語版ANEWを14,232語に拡張した単語データセットを日本語版ANEW拡張データセットとする．
日本語版ANEW拡張データセットの構成はA+V+平面に5,581語，A+V--平面に2,681語，A--V--平面に3,456語，A--V+平面に2,493語である．

\subsection{歌詞データの整形}
収集した歌詞データの中に一部英語が入っていたので，英語の歌詞を削除した．そして歌詞データを歌詞のフレーズごとに分解した．形態素解析器MeCabを用いて各フレーズから名詞・形容詞・動詞を抜き出した．歌詞から抜き出した単語の総数は109,450語である．

\subsection{歌詞印象推定}
確率的潜在意味解析を利用する．歌詞のフレーズを文書dとし，フレーズ中に出現する単語を単語wと定義してモデルパラメータを推定した．
日本語版ANEW拡張データセットを事前知識として用いて，モデルパラメータをMAP推定することで潜在的なトピックにAV平面の各象限を表現する．
具体的に潜在的なトピックをzとし，AV平面の各印象として定義する．
モデルパラメータP(w\verb+|+z)の対数事前分布を共役事前分布を用いて定義する．式は$\rm{log Ｐ(w|z)\propto\sum_k\sum_z(\alpha_{w_k,z}-1)\log P(w_k|z)}$である．kは出現する単語の集合を表す．
共役事前分布のハイパーパラメータαは日本語版ANEW拡張データセットに含まれる単語で該当の象限に位置する場合のみ原点からの距離を入力する．それ以外の場合無情報事前分布を与える．
ラグランジュの未定乗数法を使用して対数尤度関数と対数事前分布よりMAP推定値を求める
P(z)とP(d\verb+|+z)の推定には無情報事前分布を与えた．
ベイズの定理よりP(z\verb+|+w)を求める．
各フレーズdのArousalとValenceの値は求めたP(z\verb+|+w)を用いて求めた各単語wのArousalとValenceの値を合計・正規化して求める．
以上で歌詞中のフレーズごとに感情価を求める．

%
\end{document}