\documentclass[a4paper,10pt,twocolumn]{jsarticle}
\usepackage{myjlababsstyle}
\begin{document}
\section{おわりに}
本研究では日本語歌詞から読み取れる印象を推定する手法の設計と評価をした．
実験の結果喜の印象において推定結果は妥当であることが判明した．しかし，全体的に推定の精度は悪かった．
主な理由としてはMAP推定に用いる事前知識が不足していたためであると考慮する．
今後の改善点として事前知識を十分に用意するために，利用する単語セットまたは単語セットの拡張方法の改善が必要である．
%
\end{document}