\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}歌詞の印象推定}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分析手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MAP推定}{5}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PLSA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PLSAグラフィカルモデル}}{7}}
\newlabel{fig:vkall}{{3.1}{7}}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}日本語版ANEW拡張データセット}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}歌詞の印象推定手法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}印象の定義}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}歌詞データの収集}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}歌詞データの整形}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}歌詞印象推定}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AV平面にプロット}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}楽曲}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 歌詞 AV平面}}{12}}
\newlabel{fig:vkall}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 歌詞 A+V+平面}}{13}}
\newlabel{fig:vkall}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 歌詞 A+V-平面}}{14}}
\newlabel{fig:vkall}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 歌詞 A-V-平面}}{15}}
\newlabel{fig:vkall}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 歌詞 A-V+平面}}{16}}
\newlabel{fig:vkall}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フレーズ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces フレーズ AV平面}}{17}}
\newlabel{fig:mms}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces フレーズ A+V+平面}}{18}}
\newlabel{fig:mms}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces フレーズ A+V-平面}}{19}}
\newlabel{fig:mms}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces フレーズ A-V-平面}}{20}}
\newlabel{fig:mms}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces フレーズ A-V+平面}}{21}}
\newlabel{fig:mms}{{3.11}{21}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
