\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{22}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}歌詞の印象評価}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}フレーズの印象評価}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}歌詞の印象評価}{24}}
\@writefile{toc}{\contentsline {subsubsection}{喜クラス}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 歌詞 A+V+平面 第1グループ}}{25}}
\newlabel{fig:mms}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 歌詞 A+V+平面 第2グループ}}{26}}
\newlabel{fig:mms}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 歌詞 A+V+平面 第3グループ}}{27}}
\newlabel{fig:mms}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{怒クラス}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 歌詞 A+V-平面 第1グループ}}{28}}
\newlabel{fig:mms}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 歌詞 A+V-平面 第2グループ}}{29}}
\newlabel{fig:mms}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 歌詞 A+V-平面 第3グループ}}{30}}
\newlabel{fig:mms}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{哀クラス}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 歌詞 A-V-平面 第1グループ}}{31}}
\newlabel{fig:mms}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 歌詞 A-V-平面 第2グループ}}{32}}
\newlabel{fig:mms}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 歌詞 A-V-平面 第3グループ}}{33}}
\newlabel{fig:mms}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{楽クラス}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 歌詞 A-V+平面 第1グループ}}{34}}
\newlabel{fig:mms}{{4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 歌詞 A-V+平面 第2グループ}}{35}}
\newlabel{fig:mms}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 歌詞 A-V+平面 第3グループ}}{36}}
\newlabel{fig:mms}{{4.12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}フレーズの印象評価}{37}}
\@writefile{toc}{\contentsline {subsubsection}{喜クラス}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces フレーズ A+V+平面 第1グループ}}{37}}
\newlabel{fig:mms}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces フレーズ A+V+平面 第2グループ}}{38}}
\newlabel{fig:mms}{{4.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces フレーズ A+V+平面 第3グループ}}{39}}
\newlabel{fig:mms}{{4.15}{39}}
\@writefile{toc}{\contentsline {subsubsection}{怒クラス}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces フレーズ A+V-平面 第1グループ}}{40}}
\newlabel{fig:mms}{{4.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces フレーズ A+V-平面 第2グループ}}{41}}
\newlabel{fig:mms}{{4.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces フレーズ A+V-平面 第3グループ}}{42}}
\newlabel{fig:mms}{{4.18}{42}}
\@writefile{toc}{\contentsline {subsubsection}{哀クラス}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces フレーズ A-V-平面 第1グループ}}{43}}
\newlabel{fig:mms}{{4.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces フレーズ A-V-平面 第2グループ}}{44}}
\newlabel{fig:mms}{{4.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces フレーズ A-V-平面 第3グループ}}{45}}
\newlabel{fig:mms}{{4.21}{45}}
\@writefile{toc}{\contentsline {subsubsection}{楽クラス}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces フレーズ A-V+平面 第1グループ}}{46}}
\newlabel{fig:mms}{{4.22}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces フレーズ A-V+平面 第2グループ}}{47}}
\newlabel{fig:mms}{{4.23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces フレーズ A-V+平面 第3グループ}}{48}}
\newlabel{fig:mms}{{4.24}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}歌詞の印象評価実験の考察}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}フレーズの印象評価実験の考察}{49}}
\@setckpt{chap4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
