This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appendixA.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            598 strings with 5436 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 190
> -- 59
< -- 3
+ -- 26
- -- 16
* -- 69
:= -- 305
add.period$ -- 32
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 168
empty$ -- 302
format.name$ -- 32
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 54
num.names$ -- 12
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 106
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 102
is.kanji.str$ -- 88
