This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
Warning--there's a number but no volume in 2
Warning--there's a number but no volume in 10
Warning--there's a number but no volume in 12
Warning--empty booktitle in 13
You've used 14 entries,
            2270 wiz_defined-function locations,
            621 strings with 5888 characters,
and the built_in function-call counts, 4320 in all, are:
= -- 318
> -- 113
< -- 23
+ -- 47
- -- 33
* -- 218
:= -- 512
add.period$ -- 40
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 281
empty$ -- 433
format.name$ -- 66
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 14
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 212
swap$ -- 91
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 16
write$ -- 144
is.kanji.str$ -- 150
(There were 4 warnings)
