\contentsline {chapter}{論文要旨}{i}
\contentsline {chapter}{謝辞}{iii}
\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}対話よるムード推定に基づく楽曲推薦エージェントの開発}{3}
\contentsline {section}{\numberline {2.2}物体の色や表情情報を利用した画像の印象にあった音楽推薦手法の提案}{3}
\contentsline {section}{\numberline {2.3}歌詞解析と心拍変動分析を用いた楽曲によふ感情への影響の予備的調査}{4}
\contentsline {section}{\numberline {2.4}本研究の位置付け}{4}
\contentsline {chapter}{\numberline {第3章}歌詞の印象推定}{5}
\contentsline {section}{\numberline {3.1}分析手法}{5}
\contentsline {subsection}{\numberline {3.1.1}MAP推定}{5}
\contentsline {subsection}{\numberline {3.1.2}PLSA}{7}
\contentsline {subsection}{\numberline {3.1.3}日本語版ANEW拡張データセット}{8}
\contentsline {section}{\numberline {3.2}歌詞の印象推定手法}{9}
\contentsline {subsection}{\numberline {3.2.1}印象の定義}{9}
\contentsline {subsection}{\numberline {3.2.2}歌詞データの収集}{9}
\contentsline {subsection}{\numberline {3.2.3}歌詞データの整形}{9}
\contentsline {subsection}{\numberline {3.2.4}歌詞印象推定}{9}
\contentsline {section}{\numberline {3.3}AV平面にプロット}{12}
\contentsline {subsection}{\numberline {3.3.1}楽曲}{12}
\contentsline {subsection}{\numberline {3.3.2}フレーズ}{17}
\contentsline {chapter}{\numberline {第4章}実験}{22}
\contentsline {section}{\numberline {4.1}目的}{22}
\contentsline {section}{\numberline {4.2}方法}{22}
\contentsline {subsection}{\numberline {4.2.1}歌詞の印象評価}{23}
\contentsline {subsection}{\numberline {4.2.2}フレーズの印象評価}{23}
\contentsline {section}{\numberline {4.3}結果}{24}
\contentsline {subsection}{\numberline {4.3.1}歌詞の印象評価}{24}
\contentsline {subsubsection}{喜クラス}{24}
\contentsline {subsubsection}{怒クラス}{28}
\contentsline {subsubsection}{哀クラス}{31}
\contentsline {subsubsection}{楽クラス}{34}
\contentsline {subsection}{\numberline {4.3.2}フレーズの印象評価}{37}
\contentsline {subsubsection}{喜クラス}{37}
\contentsline {subsubsection}{怒クラス}{40}
\contentsline {subsubsection}{哀クラス}{43}
\contentsline {subsubsection}{楽クラス}{46}
\contentsline {section}{\numberline {4.4}考察}{49}
\contentsline {subsection}{\numberline {4.4.1}歌詞の印象評価実験の考察}{49}
\contentsline {subsection}{\numberline {4.4.2}フレーズの印象評価実験の考察}{49}
\contentsline {chapter}{\numberline {第5章}おわりに}{51}
\contentsline {section}{\numberline {5.1}まとめ}{51}
\contentsline {section}{\numberline {5.2}今後の課題}{51}
\contentsline {chapter}{参考文献}{53}
