\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{iii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
