This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
Warning--there's a number but no volume in 2
Warning--there's a number but no volume in 6
Warning--there's a number but no volume in 8
You've used 10 entries,
            2270 wiz_defined-function locations,
            594 strings with 5363 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 225
> -- 85
< -- 17
+ -- 35
- -- 25
* -- 161
:= -- 370
add.period$ -- 28
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 198
empty$ -- 310
format.name$ -- 50
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 152
swap$ -- 66
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 12
write$ -- 103
is.kanji.str$ -- 108
(There were 3 warnings)
