\relax 
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\citation{6}
\citation{3}
\citation{7}
\citation{9}
\citation{8}
\citation{10}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究と本研究の位置付け}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}歌詞印象推定手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}印象の定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}歌詞データの収集}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ANEWデータの拡張}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}歌詞データの整形}{1}}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{1}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}歌詞印象推定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 妥当であると判断されたグループ数}}{2}}
\newlabel{fig:mms}{{1}{2}}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{3}{6}
\bibcite{7}{7}
\bibcite{9}{8}
\bibcite{8}{9}
\bibcite{10}{10}
\@LN@col{1}
\@LN@col{2}
