\begin{thebibliography}{1}

\bibitem{2}
奥健太.
\newblock 楽曲推薦システム ─プレイリスト，コンテキスト，インタラクション─.
\newblock 人工知能, No.~34, pp. 300--308, may 2019.

\bibitem{4}
角田拓己, 大囿忠親, 新谷虎松.
\newblock 対話よるムード推定に基づく楽曲推薦エージェントの開発.
\newblock 第80回全国大会講演論文集, Vol. 2018, No.~1, pp. 157--158, mar 2018.

\bibitem{3}
西川直毅, 糸山克寿, 藤原弘将, 後藤真孝, 尾形哲也, 奥乃博.
\newblock 歌詞と音響特徴量を用いた楽曲印象軌跡推定法の設計と評価.
\newblock 研究報告音楽情報科学（MUS）, Vol. 2011-MUS-91, No.~7, pp. 1--8, jul
  2011.

\bibitem{7}
Margaret~M. Bradley, Peter~J. Lang, Margaret~M. Bradley, and Peter~J. Lang.
\newblock Affective norms for english words (anew): Instruction manual and
  affective ratings, 1999.

\bibitem{9}
James~A. Russell.
\newblock A circumplex model of affect.
\newblock {\em Journal of Personality and Social Psychology}, Vol. Vol.39,
  No.~6, pp. 1161--1178, 1980.

\bibitem{8}
本間喜子.
\newblock 単語の感情価と覚醒度にもとづいた単語刺激の作成.
\newblock 愛知工業大学研究報告, No.~49, pp. 13--24, mar 2014.

\bibitem{10}
Francis Bond, Timothy Baldwin, Richard Fothergill, and Kiyotaka Uchimoto.
\newblock Japanese semcor: A sense-tagged corpus of japanese.

\end{thebibliography}
