This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
Warning--there's a number but no volume in 2
Warning--there's a number but no volume in 8
You've used 7 entries,
            2270 wiz_defined-function locations,
            580 strings with 4958 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 171
> -- 67
< -- 13
+ -- 27
- -- 20
* -- 126
:= -- 277
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 228
format.name$ -- 40
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 7
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 124
swap$ -- 52
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 72
is.kanji.str$ -- 79
(There were 2 warnings)
