@incollection{WelfareJapan,
 author = "富山 健 and 宮治 裕",
 title = "介護者支援ロボットシステムの提案",
 booktitle = "日本の福祉",
 editor = "小原 信 and 神長 勲",
 pages = "301-329",
 publisher = "以文社",
 year = 2001,
 month = jul,
 chapter = 13,
 note = "(ISBN4-7531-0217-3)",
 memo = "青山学院大学総合研究所",
}

@book{Nakata2010,
author = "中田 亨",
title = "理系のための「即効！」論文術",
publisher = "講談社",
year = 2010
}

@article{Kogami2009,
 author = "湖上 潤 and 宮治 裕 and 富山 健",
 title = "人間共生ロボットにおける擬似感性システムの構築と評価",
 journal = "日本感性工学会論文誌",
 pages = "601-609",
 month = sep,
 year = 2009,
}

@inproceedings{Miyaji2003ROMAN,
author = "Yutaka Miyaji and Ken Tomiyama",
title="Construction of Virtual KANSEI by Petri-net with GA and Method of Constructing Personality",
booktitle = "Proceedings ROMAN2003, 12th IEEE Workshop Robot and Human Interactive Communication",
pages = "6B4(CD--ROM)",
month = nov,
year = 2003,
}

@misc{HTUlatex,
author="電気通信大学 佐藤研究室",
title="TeX マニュアル",
note="\url{http://hs.hc.uec.ac.jp/index.php?plugin=attach&refer=Tex&openfile=TeXマニュアル.pdf}~(参照 2013-10-31)"
}

@misc{test,
author="Twitter Inc.",
title="TeX manual",
note="\url{http://hs.hc.uec.ac.jp/index.php?plugin=attach&refer=Tex&openfile=TeXマニュアル.pdf}~(ref 2013-10-31)"
}

@misc{mactex,
author="奥村 晴彦 他",
title="TeX Wiki Mac",
note="MacTeXインストールの概略，\url{https://texwiki.texjp.org/?MacTeX}~(参照 2019-10-26)"
}

@misc{w32tex,
author="奥村 晴彦 他",
title="TeX Wiki W32TeX",
note="\url{https://texwiki.texjp.org/?W32TeX}~(参照 2019-10-16)"
}

@misc{texwikivscode,
author="奥村 晴彦 他",
title="TeX Wiki Visual Studio Code/LaTeX",
note="\url{https://texwiki.texjp.org/?Visual%20Studio%20Code%2FLaTeX}~(参照 2019-10-25)"
}

@misc{qpopunbom1,
author="@popunbom",
title="Qiita: VSCode で LaTeX を書く (2018)",
note="\url{https://qiita.com/popunbom/items/7d02fc75ad23b735d28c}~(参照 2019-10-26)"
}
