\documentclass[a4paper,11pt,oneside,openany]{jsbook}
\usepackage{myjlabthesisstyle}
\input{settings}
\begin{document}

\chapter{プログラムの動作方法}
本研究にて用いたプログラムについて解説する。

\section{ファイル構成}
プログラムのフォルダ内は、主に4つのファイルから構成される。

ああああいいいい

ううううええええ

これらを○○に設置し、以下の手順にそって起動する。

\section{起動方法}
まず、ウェブサーバを動かした状態にし、外部クライアント（Webブラウザから）、以下のURLにアクセスする。


\section{表示の見方}
実験に利用するための、実行結果は test.log ファイルに出力されている。

このファイルは4つのカラムからなる CSV形式のファイルである。
第1列には、…

%
\end{document}



