\documentclass[a4paper,11pt,oneside,openany]{jsbook}
\usepackage{myjlabthesisstyle}
\input{settings}
\begin{document}

\chapter{おわりに}
本章では本研究のまとめと今後の課題について述べる．
\section{まとめ}
本研究ではコンテキストアウェア楽曲推薦システムの今後の発展のために日本語歌詞の印象推定手法の設計と効果測定をおこなった．
従来の歌詞の印象推定手法は未だ発展途上にあり，詳細に印象推定できる手法は未だ存在しない．そのため西川らの設計した印象推定手法に基づき日本語歌詞の印象推定方法を設計した．
4章で述べた実験結果より設計した印象推定手法は一部の印象において妥当であることが判明した．しかし，全体的には印象を推定することは叶わなかったと言える．
一部の印象を推定できた理由としては事前知識が十分に存在したことが考えられる．
\section{今後の課題}
今後の課題は2点ある．1つ目は事前知識を増やす必要があることである．日本語版ANEW拡張データセットは印象においてデータ数に偏りが認められ，印象推定の結果が妥当であると判断された印象の事前知識は不当であると判断された印象よりも2,000語多く存在した．
したがって推定結果が不当であった印象における事前知識を増やす必要があると考える．
2つ目は歌詞から得られる印象が必ずしも1つではないということを考慮する必要があることである．歌詞全体の印象はフレーズから得られる印象の合計値であると本研究では推測して実験をおこなった．
しかし，歌詞によっては複数の印象を与える歌詞も存在するため，必ずしも1つの印象に推定することは正しいと言えない．そのため，複数の印象を推定するという観点で推定手法を設計し直す必要がある．
\end{document}