\documentclass[a4paper,11pt,oneside,openany]{jsbook}
\usepackage{myjlabthesisstyle}
\input{settings}
\begin{document}

\chapter{はじめに}
本論文では日本語歌詞から得られる印象を推定する手法の設計と実装をし，手法の効果について記述する．
本章では本研究をおこなう背景となった事柄そして研究目的を記述した後，次章以降の本論文の構成についてその概略を述べる．

\section{背景}
近年Amazon Music，Spotifyといった音楽配信サービスとスマートフォンなどのモバイル端末の普及により，人々は膨大な楽曲を手軽に聴くことができるようになった．それに伴い音楽配信サービスのユーザは増加傾向にある\cite{1}．
膨大な楽曲の中からユーザが自身の嗜好に合う楽曲を見つけるのは困難であるため，楽曲を推薦するシステムが研究トピックとして着目されている．

音楽推薦システムの中でもユーザの気分や状況に合う楽曲を推薦するシステムをコンテキストアウェア楽曲推薦システムと呼ぶ．コンテキストとは次のように定義されている．
「エンティティの状況を特徴化するのに用いられるあらゆる情報．エンティティとは，ユーザとアプリケーションとのインタラクションに関連する人や場所，オブジェクトを指し，それにはユーザ自身とアプリケーション自体も含まれる」\cite{2}．

コンテキストは大まかにユーザコンテキスト，環境コンテキスト，マルチメディアコンテキストの3つに分類される．ユーザコンテキストはユーザの気分や生体情報である．環境コンテキストは位置情報や時間，天気などのユーザを取り巻く環境情報である．
マルチメディアコンテキストはテキストや映像，画像などの音楽以外のメディアからユーザが得る感性情報である．マルチメディアコンテキストの分野において，日本語歌詞からユーザが受ける印象を推定する手法は研究されているが未だ発展途上である．
\section{研究目的}
本研究の目的は日本語歌詞のテキスト情報をrussellのArousal-Valence平面\cite{3}（以下AV平面）上で表現することで，ユーザが感じる歌詞の印象を推定する．
印象推定手法は西川ら（2011）\cite{4}が設計した楽曲印象推定手法を参考に，日本語歌詞から読み取れる印象を推定する手法の設計と評価をおこなう．

\section{論文構成}
2章では関連研究について述べる．
3章では日本語の歌詞の印象推定手法について述べる．
4章では印象推定手法の有効性を確かめるために行なった実験について述べる．
5章では本研究についてのまとめと考察，今後の課題について述べる．

%
\end{document}
