%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% プリアンブル 各種設定情報
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt,oneside,openany]{jsbook}
\usepackage{docmute}
%%%%%%%%%スタイルファイルを追加したい場合にはmyjlabthesisstyleファイル内に記述すること%%%%%%%%%%%%%
\usepackage{myjlabthesisstyle}
\makeindex

%%%%%%%%%%基本情報設定変更の必要なし%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{settings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ここから先，論文内原稿
% 「ここまで共通」まで編集不要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\linesparpage{30} %行数指定
\mojiparline{35} %文字数指定
\pagestyle{empty}
\maketitle

\frontmatter
%%% 論文要旨
\chapter*{論文要旨}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{論文要旨}
\input{abstract}
\pagestyle{plain}
\pagenumbering{roman}
% abstract.texの中は \chapterなど書かずに単なるテキストを入力する

%%% 謝辞
\chapter*{謝辞}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{謝辞}
\input{thanks}
% thanks.texの中は \chapterなど書かずに単なるテキストを入力する

%%% 目次
\tableofcontents
% 目次は自動生成される
%
\mainmatter
\pagestyle{fancy}
\pagenumbering{arabic}
%%%%%%%%%% 「ここまで共通」 %%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ここから先「ここまで論文本文」の範囲を
% 各自の章立てや付録にあわせて編集して下さい
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% 本文ここから 同様に必要なだけ章を入れる
\include{chap1} % 1章
\include{chap2} % 2章
\include{chap3} % 3章
\include{chap4} % 4章
\include{chap5} % 5章
%\include{chap6} % 6章
%\include{chap7} % 7章

%%% 付録 -- 必要なければ以下を2行コメントアウト
%\appendix
%\include{appendixA}
%\include{appendixB} %必要に応じて付録の数を増やす

%\clearpage
%%%%%%%%%% ここまで論文本文 %%%%%%%%%%%%%%


% ************** ここから先の範囲は編集不要 ****************
%%% 参考文献
\bibliographystyle{junsrt}
\bibliography{myrefs}
% myrefs.bib の中はサンプルファイルを参考に記述

\newpage
\printindex
%
\end{document}
