\section{テスト}
この文書は， RedPen の校正をテストするために作られた．
また，それと同時に，どのようにチェックが行われるのかのデモンストレーションをするために利用するファイルである．
まずは，一つの文章（センテンス）に，どれぐらいの文字を書くことができるかについてチェックする．

二つの側面からエラーが出力される．
一つの文章に全角で100字以上の文字が配置されると，理解困難な文章である可能性が高いためセンテンス長エラーになり，同様の理由から50以上の単語で構成されるときには語数エラーとなる．

数がかわるものは洋数字を用い，変わらないものは漢数字を用いるのが一般的である．
1点目や2点目のように示す場合は，洋数字を用いる．
百発百中や四季折々のようなものは漢数字を用いる．
ただし，一つや二つの表現は，単漢字にそろえることとする．
「つ」を使い数える場合には，漢数字を使わないと違和感がある．
従って，この行の1つという表現はエラーとなる．

これかから多くの作業をおこなう必要がある．

以下，いくつかのエラーパターンを提示する．
句読点として、全角の「，」と「．」を使わない場合はエラーになる。
今回の設定では，この文章のように4個を超えて読点が使われるとエラーを表示するように設定をしている．

助詞が連続している場合にはエラーを出す．
たとえば，本屋の棚の上の猫はエラーとなる．

音節が三音節以上であるカタカナ語の場合，最後が長音記号で終わる語は，その長音記号を削除する決まりがある．
たとえば，コンピューターはエラーになる．
スキーは，エラーにならない．

TeX で文章を書いているとき，空白行があるとパラグラフが変わる．
節の中にパラグラフの数が 9個以上になると大きすぎるのでエラーを出力する．

この文章は，二重否定の文章といえなくはない．

費やしては送り仮名が合っている．
しかし，費しては送り仮名が間違えている．

「文書の品質の検査をする」なる文章は，格助詞の「の」が複数回利用されているためエラーとなる．

我輩は猫である．しかし，名前はまだないです．
「です・ます」の混在も指摘される．

このビルでは，1000人が働いている．
2019年には，元号が変わる．
4桁以上の数字には3桁毎のカンマを入れる必要がある．しかしながら，年号の場合には指摘されない設定とした．

\section{空の節}
\subsection{Void Section}
節をたてた場合には，その概要文章が必要である．
節に説明がなく，いきなり小節を書いた場合にはエラーを出力する．

