\section{物体の色や表情情報を利用した画像の印象にあった音楽推薦手法の提案}
追木ら（2018）\cite{7}は印象をAV平面上で表現した．英語の歌詞をWord2Vecを用いてArousal-Valence値が既知である印象語と類似度を計算した．Arousal-Valence値が既知である印象語はGeorgios(2013)\cite{8}らが公開されしたものを使用している．
歌詞ともっとも類似度が高い印象語の重みを1として正規化し，各印象の重みつけを行う．各印象語間の角度によるクラスタリング手法であるspherical-kemeans\cite{9}を用いてクラスタリングを行った．クラスタ数は4つであり，AV平面の各象限である．
しかしこの実験では人が認識した印象とシステムが推定した印象の一致率は低かった．