\section{本研究の位置付け}
上記で述べたとおり，歌詞情報から印象を推定する手法は未だ確立されていない．ユーザの気分に合う楽曲を探すために日本語の歌詞を持つ楽曲がユーザに与える印象を推定する手法を提案する．

西川らは英語の感情価単語セットANEW\cite{11}を用いて，歌詞をAV平面上で表現する研究を行なった．ANEWとは英単語の1,034語について感情価を調査したデータセットである．この研究では歌詞の各フレーズが持つ単語のAV平面座標を推定して，フレーズごとの平面座標を求めた．
この印象推定手法は英語の歌詞での効果測定が行われたが，日本語の歌詞での効果測定は行われていないので，日本語の歌詞の場合でもこの手法が効果を発揮するのか調査する必要があると考慮する
．
本間ら\cite{12}はANEWの単語を参考にして，日本語訳した単語セットを使用し，単語の感情価と覚醒度の評定をする．その結果，AV平面上での単語の分布はBradleyらと同様の分布を得られることが確認された．

よって，本間らが作成した日本語の単語セットを利用すれば，西川らが考案した手法を日本語の歌詞の印象推定でも一定の効果を挙げられることが予想される．
