\section{対話よるムード推定に基づく楽曲推薦エージェントの開発}
角田ら（2018）\cite{5}は印象をPlutchikの感情モデル\cite{6}の基本8感情を用いて推定した．基本8感情は喜び，信頼，心配，驚き，悲しみ，嫌悪，怒り，予測である．歌詞情報をMeCabによる形態素解析をして単語を抽出する．
その後Word2Vecを利用して，抽出した単語のベクトル変換を行ない，基本8感情との類似度を算出して，一番類似度が高い感情をテキストから得られる印象とした．この研究では喜び・悲しみなどの推定できた印象と嫌悪・怒りなどの推定できなかった印象が存在した．