\section{歌詞解析と心拍変動分析を用いた楽曲によふ感情への影響の予備的調査}
大木ら（2018）\cite{10}は日本語評価極性辞書にのっとり，歌詞をポジティブ・ネガティブ・ニュートラルの3つの印象に分類した．3つの評価極性を歌詞内の各単語に付与し，単語の評価極性値を平均化することで歌詞自体への印象の評価値を算出する．
歌詞をポジティブ，ネガティブ，ニュートラルの3印象にうまく推定できたが，より詳細な印象（喜び，悲しみなど）は正確に推定できない．