\section{\LaTeX を利用する理由}
\LaTeX を利用するメリットは、デメリットとなる点を考慮しても、非常に大きいと断言できる。
したがって、このデメリットをすこしでも緩和することによって、その利用

が、解消することを目標として、宮治研用の \LaTeX スタイルパッケージを作成し、本文書と共に配布する。


\subsection{\LaTeX を利用するメリット/デメリット}

\LaTeX を利用する際には、HTMLの様なマークアップを文章中に記述する。

適切なマークアップさえすれば、その構造に応じて書式を整形して出力することができる。
また、論文などの文章を書く際の煩雑な手間を、大幅に削減することができる。
その例を一部列挙する。
\begin{itemize}
\item 章や節などの見出しの書式設定は、自動
\item 目次ページ番号、参考文献番号の付加や引用表示、図表や数式の番号割り振りや引用表示が自動
\item 数式がきれいに表現できる
\end{itemize}

その一方で以下の欠点も存在している\cite{test}。
\begin{itemize}
\item \LaTeX が使えるようにソフトウェアを導入しなければならない
\item 最低限のマークアップを憶えなければならない
\item マークアップ以外の命令も憶えなければならない
\end{itemize}


\subsection{デメリットを解決する = 本パッケージの利用}
デメリットを解決するために、宮治研用のスタイルパッケージを整え、本文書を作成した。

\begin{itemize}
\item 「最低限のマークアップ」本文書のサンプルを参考にマネをすれば、完璧に憶える必要はない
\item 「マークアップ以外の命令」自動実行するバッチファイルを準備したため、これを実行するだけで良い
\end{itemize}

よって、\LaTeX の環境を自分のパソコンに整えさえすれば、比較的容易に論文作成ができるであろう。

Macintosh への \LaTeX のインストールは、奥村他有志による TeX Wiki の 「MacTeX のインストール」\cite{mactex} を参考にすると良いだろう。
また、Windows へのインストールは、奥村他有志による TeX Wiki の 「W32Tex」\cite{w32tex} を参考にすると良いだろう。

また、環境構築が困難なもののために以下の二つを用意した。
\begin{itemize}
\item インストールが困難な者に対応するために、Docker環境を準備した
\item Docker環境におけるバッチファイルを準備した
\end{itemize}

したがって、論文を書いたファイルさえあれば、環境構築などに煩わされることなく、\LaTeX による組版が可能となる。%
%