\section{歌詞の印象推定手法}
この節では歌詞の印象推定手法について紹介する．

\subsection{印象の定義}
本稿で推定する印象とはRussellのAV平面上で表現する．AV平面は縦軸にArousalを，横軸にValenceを取る2次元平面である．Arousal軸は正の方向に興奮を，負の方向に弛緩を表す．そして，Valence軸は正の方向に快を，負の方向に不快を表す．
AV平面の4象限は大まかに喜怒哀楽の印象を表す．第1象限は喜びや幸福，興奮，驚きといった喜の感情グループを表す．第2印象は怒りや恐れ，嫌悪といった怒の感情グループを表す．第3章限は退屈や悲しみ，
憂鬱といった哀の感情グループを表す．第4象限は満足や穏やか，くつろぎといった楽の感情グループを表す．AV平面に歌詞データをプロットし，データが存在する象限から歌詞データを4つのグループの印象にクラスタリングする．

\subsection{歌詞データの収集}
歌詞データの収集はUta-Net\footnote{https://www.uta-net.com/}から人気のアーティストの曲を6,813曲収集した．本研究では6,813曲から3,000曲を無作為に選んだ．

\subsection{歌詞データの整形}
収集した歌詞データの中に一部英語が入っていたので，英語の歌詞を削除した．そして歌詞データを歌詞のフレーズごとに分解した．形態素解析器MeCabを用いて各フレーズから名詞・形容詞・動詞を抜き出した．歌詞から抜き出した単語の総数は109450語である．

\subsection{歌詞印象推定}
確率的潜在意味解析（PLSA）を利用する．歌詞のフレーズを文書dとし，フレーズ中に出現する単語を単語wと定義してモデルパラメータを推定した．
P(w\verb+|+z)はトピックから単語が観測される確率であるため，この確率の高い単語がトピックを表現する．
歌詞の印象を推定するためには潜在的なトピックzを印象に制限する必要がある．通常のPLSAは文書と単語の共起確率に着目して，潜在的なトピックを推定する手法であるため，必ず潜在的なトピックが印象を表現するとは限らない．
よって，日本語版ANEW拡張データセットを事前知識として使用し，モデルパラメータをMAP推定することで潜在的なトピックにAV平面の各象限を表現する．
具体的に潜在的なトピックzを次の式（3.14）のようにAV平面の各印象として定義する．
\begin{equation}
\rm{z\in\{A+V+，A+V-，A-V-，A-V+\}}
\end{equation}
モデルパラメータP(w\verb+|+z)の対数事前分布を共役事前分布を用いて式（3.15）に定義する．kは出現する単語の集合を表す．
\begin{equation}
\rm{log Ｐ(w_k|z)\propto\sum_k\sum_z(\alpha_{w_k,z}-1)\log P(w_k|z)}
\end{equation}
共役事前分布のハイパーパラメータαは日本語版ANEW拡張データセットに含まれる単語で該当の象限に位置する場合のみ原点からの距離を入力する．それ以外の場合無情報事前分布を与える．
ラグランジュの未定乗数法を使用して対数尤度関数と対数事前分布よりMAP推定値を求める
MAP推定値は式（3.16）で表す．NはMAP推定前のP(w\verb+|+z)の和である．
\begin{equation}
\rm{P(w_k|z)_{map}=\frac{\alpha_{w_k,z}-1+p(w_k|z)}{1-K+\sum_k\alpha_{w_k,z}}}
\end{equation}
P(z)とP(d\verb+|+z)の推定には無情報事前分布を与えた．
各印象ごとに単語wが出現する確率P(w\verb+|+z)をMAP推定した．ベイズの定理よりP(z\verb+|+w)は式（3.17）で求められる．
\begin{equation}
\rm{P(ｚ|ｗ_k)＝\frac{P(ｗ_k|ｚ)_{map}P(ｚ)}{P(ｗ_k)}}
\end{equation}
P(w)は単語が出現する確率である．ある単語の出現数を全ての単語の出現数で割ると求まる．
各フレーズdのArousalとValenceの値は求めたP(z\verb+|+w)を用いて求めた各単語wのArousalとValenceの値を合計．正規化して求める．式は（3.18，3.19）である．Kはあるフレーズに出現する単語数である．
\begin{equation}
\rm{V=\frac{1}{K} \sum_{k=1}^{K}\left(\left(P\left(\mathrm{~A}+\mathrm{V}+\mid w_{k}\right)+P\left(\mathrm{~A}-\mathrm{V}+\mid w_{k}\right)\right)-\left(P\left(\mathrm{~A}+\mathrm{V}-\mid w_{k}\right)+P\left(\mathrm{~A}-\mathrm{V}-\mid w_{k}\right)\right)\right)}
\end{equation}
\begin{equation}
\rm{A=\frac{1}{K} \sum_{k=1}^{K}\left(\left(P\left(\mathrm{~A}+\mathrm{V}+\mid w_{k}\right)+P\left(\mathrm{~A}+\mathrm{V}-\mid w_{k}\right)\right)-\left(P\left(\mathrm{~A}-\mathrm{V};\mid w_{k}\right)+P\left(\mathrm{~A}-\mathrm{V}-\mid w_{k}\right)\right)\right)}
\end{equation}
以上で歌詞中のフレーズごとに感情価を求める．
\newpage