\section{考察}
本節では本研究で行った2つの実験の考察について述べる．

\subsection{歌詞の印象評価実験の考察}
前節で述べた結果から喜のクラスに対しては第3グループを除き印象推定は妥当であると言える．しかし，それ以外のクラスに対してはうまく印象推定できたとは言えない．
喜のクラスだけ推定がうまくいった理由は日本語版ANEW拡張データセットに理由がある．単語データの総数14231語の内，5581語がAV平面の第1象限に属していた．これは他の印象より2000語以上高い数値である．
つまり象限によって事前知識が偏っていたため，印象推定の結果にも差が生まれたと考える．また，今回の実験ではJ-POPの楽曲を多く採用している．POPSとして分類される楽曲には喜のクラスの印象を感じさせる楽曲が多い傾向にある．
そのため潜在的に喜のクラスに属する楽曲をただしく印象推定する確率は高くなる．

喜のクラスの第3グループにおける印象推定が妥当でなかった理由は，MAP推定前のP(w\verb+|+z)の高い単語が歌詞中に存在しているからであると考える．
MAP推定前のP(w\verb+|+z)が高ければMAP推定後のP(w\verb+|+z)も高くなる．
そのためMAP推定後のフレーズ含まれる喜のクラスを感じさせる単語の総数がその他のクラスを感じさせる単語の総数より少なくとも，喜のクラスに分類した．
実際に選出された「積木遊び」の曲には内包する19フレーズのうち4句しか喜のクラスに分類されたフレーズはなく，怒のクラスに分類されたフレーズが8句，哀のクラスに分類されたフレーズが5句，楽のクラスに分類されたフレーズが2句という構成であった．
したがって推定手法のアルゴリズの特性上第3グループにおいて推定結果は妥当でなかったと考える．

\subsection{フレーズの印象評価実験の考察}
前節で述べた結果より第1グループを除く喜のクラスのフレーズと哀のクラスの第2グループ，楽のクラスの第3グループにおいて印象を推定できたといえる．
喜のクラスの印象推定が妥当であった理由は歌詞の印象評価実験の考察と同様に事前知識が多かったからであると考える．第1グループだけ妥当でなかった理由は感じとれる印象の強さが弱かったためであるためである．
その証拠に多くの実験参加者がわからないわからないと回答していることが挙げられる．

哀のクラスと楽のクラスにおいても推定結果が妥当である結果を確認できたが，全体的に妥当であると評価できたのは12フレーズ中4フレーズでありフレーズにおける印象推定の精度が悪いことを示す．
やはりその理由は事前知識が十分でないことからPLSAによって算出したMAP推定前のP(w\verb+|+z)の多くが無事前分布によるMAP推定するため，MAP推定後のP(w\verb+|+z)の分布に影響を残してしまうためであると考えられる．
