\section{方法}
本節では本研究で行った実験の方法について述べる．
Google Formでアンケートを作成しデータを収集した．
実験参加者は10代後半から20代前半の大学生男女11名である．男女の内訳は男子7名，女子4名である．11名は全員2つの実験に参加した．
実験参加者には実験前に3章で述べた印象の定義について十分に説明をした．

\subsection{歌詞の印象評価}

各象限内におけるward法によって分割した第1，第2，第3の3グループからランダムで1曲を選出して，楽曲の歌詞を実験参加者に読んでもらう．
読んだ歌詞の印象に基づいてアンケートの質問に答えてもらった．つまり，12曲について印象の評価をおこなった．

歌詞の印象調査には以下の質問をした．
ポジティブに感じるかネガティブに感じるかと興奮を感じるか弛緩を感じるかの質問に関しては5件法で評価する．
ポジティブに感じるかネガティブに感じるかの質問の解答項目はポジティブに感じる・どちらかというとポジティブに感じる・どちらとも言えない，わからない・どちらかというとネガティブに感じる・ネガティブに感じるである．
興奮を感じるか弛緩を感じるかの質問の回答項目は興奮を感じる・どちらかというと興奮を感じる・どちらとも言えない，わからない・どちらかというと弛緩を感じる・弛緩を感じるである．
喜怒哀楽いずれの感性を感じたかの質問解答項目は喜・怒・哀・楽・わからないである．

\begin{itemize}
      \item 楽曲は既知であるか
      \item 楽曲の歌手は既知であるか
      \item 楽曲のミュージックビデオは既知であるか
      \item ポジティブに感じるかネガティブに感じるか
      \item 興奮を感じるか弛緩を感じるか
      \item 喜怒哀楽いずれの感性を感じたか
\end{itemize}

\subsection{フレーズの印象評価}
歌詞と同様にフレーズも各象限内におけるward法によって分割した3グループからランダムで1つのフレーズを選出して，フレーズのの歌詞を実験参加者に読んでもらう．
読んだフレーズの印象に基づいてアンケートの質問に答えてもらった．つまり，12句のフレーズについて印象の評価をおこなった．

フレーズの印象調査には以下の質問をした．
質問に対する解答項目は歌詞の印象評価実験と同じである．
\begin{itemize}
      \item ポジティブに感じるかネガティブに感じるか
      \item 興奮を感じるか弛緩を感じるか
      \item 喜怒哀楽いずれの感性を感じたか
\end{itemize}