\section{目的}
本節では本研究で行った実験の目的について述べる．
この実験の目的は3章で述べた印象推定方法によって推定された歌詞と歌詞中に出現するフレーズの印象が妥当であるか効果を評価する．
本研究で推定した歌詞と歌詞中に出現するフレーズの印象の妥当性の妥当性の検証をするために2つの実験をした．
1つ目は歌詞に対して推定された印象の妥当性について評価する．
2つ目は歌詞中に出現するフレーズに対して推定された印象の妥当性について評価する．
