\begin{titlepage}
\begin{center}{\large
\nendo ~~\daigaku ~\gakubu ~~\syubetsu
}
\end{center}
\begin{flushright}

{\large
指導教員： \chiefexaminer \\ % 主査
}
\end{flushright}

\begin{center}
\vspace*{150truept}
{\huge \thesistitle}\\ % タイトル
\vspace{170truept}
%\vspace{120truept}
{\Large
\begin{tabular}{rl}
%{\Large 学籍番号 \snum}\\ % 学籍番号
学籍番号 & \hspace{1zw}{\snum}\\
%{\Large \jname}\\ % 著者
 & \\
氏名 & \hspace{1zw}{\jname}\\
\end{tabular}
}\\
\vspace{70truept}
{\large \teisyutsu}\\ % 提出日
\end{center}
\end{titlepage}